<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Barlow:400,400i,600,600i|BioRhyme|Bubbler+One" rel="stylesheet">    <title>Rediscover Garibaldi - Attractions</title>
  </head>
  <body>
    <div class="container">

      <div class="header attractions ">
        <div class="menu">
          Menu
          <div class="nav">
            <ul>
              <a href="index.html"><li>Home</li></a>
              <a href="eat-stay.html"><li>Eat &amp; Stay</li></a>
              <a href="#" class="selected"><li class="selected">Attractions</li></a>
              <a href="events.html"><li>Events</li></a>
              <a href="news.html"><li>In the News</li></a>
            </ul>
          </div>
        </div>
        <a href="index.html" title="Rediscover Garibaldi home page"><img class="title" src="./assets/img/rediscover-garibaldi.png" alt="Rediscover Garibaldi"></a>
        <img class="main" src="./assets/img/rocks2.jpg" alt="Beautiful Oregon Coast">
      </div>

        <div class="nav-tablet">
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="eat-stay.html"><li>Eat &amp; Stay</li></a>
            <a href="#" class="selected"><li class="selected">Attractions</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="news.html"><li>In the News</li></a>
          </ul>
        </div>
        <div class="content-container">
          <h1>Attractions</h1>
          <div class="attractions-content">
            <!-- <div class="attractions-grid"> -->

            <p class="intro text">Many beautiful attractions and fun activities in Garibaldi Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

            <div class="photo photo-left" id="photo1">
              <img class="" src="assets/img/fishing.jpg" alt="caught a big fish">
            </div>

            <p class="photo1 text">Serious deep sea fishing and catching really big fish. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p class="photo1 text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


            <div class="photo" id="photo2">
              <img src="assets/img/rocks.jpg" alt="rocks">
            </div>
            <p class="photo2 text">Don't get stranded on the rocks at high tide. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p class="photo2 text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p class="photo2 text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="photo photo-left"  id="photo3">
              <img src="assets/img/lighthouse.jpg" alt="lighthouse">
            </div>

            <p class="photo1 text"> Beautiful sunsets viewable from the historic lighthouse. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p class="photo1 text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p class="photo1 text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="photo"  id="photo4">
              <img src="assets/img/crab.png" alt="crab">
            </div>
            <p class="photo2 text">Crab cookout, yum! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p class="photo2 text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <!-- </div> -->

          </div>

        </div>
        <div class="nav-bottom">
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="eat-stay.html"><li>Eat &amp; Stay</li></a>
            <a href="#" class="selected"><li class="selected">Attractions</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="news.html"><li>In the News</li></a>
          </ul>
        </div>
    </div>
  </body>
</html>
